upstream StfApp {
  server 127.0.0.1:65535; # force a 502
}

upstream StfAuth {
  server 127.0.0.1:65535; # force a 502
}

upstream StfStoragePluginApk {
  server 127.0.0.1:65535; # force a 502
}

upstream StfStoragePluginImage {
  server 127.0.0.1:65535; # force a 502
}

upstream StfStorageTemp {
  server 127.0.0.1:65535; # force a 502
}

upstream StfWebsocket {
  server 127.0.0.1:65535; # force a 502
}
