user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections  10240;
  multi_accept on;
  accept_mutex_delay 100ms;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv 'time:$time_iso8601\t'
                  'remote_addr:$remote_addr\t'
                  'request_method:$request_method\t'
                  'request_length:$request_length\t'
                  'request_uri:$request_uri\t'
                  'https:$https\t'
                  'uri:$uri\t'
                  'query_string:$query_string\t'
                  'status:$status\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'useragent:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'request_time:$request_time\t'
                  'upstream_response_time:$upstream_response_time';


  include /etc/nginx/conf.d/*.conf;

  access_log /var/log/nginx/access.log ltsv;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 120;
  keepalive_requests 500000;
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_types application/json;
  gzip_vary on;
  gzip_proxied off;

  server_tokens off;

  fastcgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=nginx_cache:15m inactive=7d max_size=1000m;

  index   index.html index.htm;

  #map $sent_http_content_type $cacheable_types {
  #  "image/png"  "max-age=864000";
  #  default       "";
  #}
  types {
    application/javascript  js;
    image/gif               gif;
    image/jpeg              jpg;
    text/css                css;
    text/html               html;
  }

  map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
  }


  server {
    listen 80;
    server_name stf.example.org;
    keepalive_timeout 70;
    root /dev/null;



    resolver localhost 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    # Handle stf-provider
    location ~ "^/d/stf/([^/]+)/(?<port>[0-9]{5})/$" {
      proxy_pass http://172.17.8.101:$port/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/oauth/ {
      proxy_pass http://StfAuth/auth/oauth/;
    }

    location /s/image/ {
      proxy_pass http://StfStoragePluginImage;
    }

    location /s/apk/ {
      proxy_pass http://StfStoragePluginApk;
    }

    location /s/ {
      client_max_body_size 1024m;
      client_body_buffer_size 128k;
      proxy_pass http://StfStorageTemp;
    }

    location /socket.io/ {
      proxy_pass http://StfWebsocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location / {
      proxy_pass http://StfApp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }
  }
}
